<!DOCTYPE html>
<head>
    <title>AUDI BOOKING</title>
</head>
<body>
    <h1 align="center" >HERE ARE THE BOOKING DETAILS :</h1><br>
    <table>
        <tr><td colspan="4">
        <img class="audi_IMG" src="audi.jpeg">
        <h3>CAR MODEL : </h3>
        <h3>CAR REGISTRATION NO : TN 72 A XXXX</h3>
        <br>
        <div class="photo">
            <img class="photo_blank" src="blank-profile-picture-973460_1920.png">
        </div>
        <br>
        <h3>DRIVER NAME : </h3>
        <h3>DRIVER MOBILE NO : 936370XXXX</h3>
        <h3>TRAVELLING DISTANCE : </h3></td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
            <td>
                <div class="t2">
                    <center>
                        <h2>PASSENGER DETAILS</h2><br><br>
                   <label for="name">PASSENGER NAME : </label>
                   <input type="text"><br><br>
                   <label for="phone no">MOBILE NUMBER : </label>
                   <input type="number" ><br><br>
                   <label for="phone no">EMAIL ID : </label>
                   <input type="email" ><br><br>
                   <label for="PL">PICK UP LOCATION : </label>
                   <input type="text"><br><br>
                   <label for="DL">DROP LOCATION : </label>
                   <input type="text"><br><br>
                   <label for="PAY">PAYMENT METHOD : </label><br><br>
                   <input type="radio" name="same">
                   <label for="gen">CASH</label><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                   <input type="radio" name="same">
                   <label for="gen">UPI PAYMENT</label><br><br><br><br><br>
                   <button CLASS="button_CLASS">SUBMIT</button>
                    </center>
                <div>
            </td> 
        </tr>>
    </table>
    <center>
        <a href="thank.html"><button class="but">CONFIRM BOOKING👍</button></a>
    </center>
    <style>
        img
        {
            width: 400px;
            border-radius: 45px;
        }
        .audi_IMG{
            width: 380px;
            height: 200px;
            border: 3px;
            border-style: solid;
        }
        .t2
        {
            background-color: rgb(226, 226, 213);
            height: 550px;
            width: 450px;
            border: 3px;
            border-style: solid;
        }
        input{
            padding: 5px;
        }
        .photo_blank{
            width: 200px;
            height: 200px;
        }
        .button_CLASS{
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 30px;
        }
        .but{
            background-color: rgb(24, 216, 24);
            color: white;
            padding: 15px;
            border-radius: 10px;
        }
    </style>
</body>
</html>